/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;


import View.View;
import Controller.Controller;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.AppState;


        
/**
 *
 * @author maguado
 */
public class MainWindow extends JFrame implements View{

    
     private static MainWindow instance=null;
     
     private String appname;
     private PersonView personView;
    /**
     * Creates new form MainWindow
     */
     
     public static MainWindow getInstance(){
         if (instance==null)
             instance = new MainWindow();
         return instance;
         
     }
     

    private MainWindow() {
        initComponents();
        appname="PRUEBA";
        
        personView=new PersonView();
        panelPersona.add(personView);
        setTitle(appname);
        repaint();
        setLocationRelativeTo(null);
        
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        //Para que la aplicación finalice cuando se cierra la ventana principal
        addWindowListener(new java.awt.event.WindowAdapter() {
        @Override
        public void windowClosing(java.awt.event.WindowEvent e) {
            Controller.getInstance().finish(0);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Exit = new javax.swing.JButton();
        Num = new javax.swing.JSpinner();
        Pedir = new javax.swing.JButton();
        Gastar = new javax.swing.JButton();
        panelPersona = new javax.swing.JPanel();
        Next = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Exit.setBackground(new java.awt.Color(158, 158, 158));
        Exit.setFont(new java.awt.Font("AnjaliOldLipi", 0, 20)); // NOI18N
        Exit.setText("Salir");
        Exit.setToolTipText("");
        Exit.setAlignmentY(0.0F);
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });

        Pedir.setText("Pedir cheques nuevos");
        Pedir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PedirActionPerformed(evt);
            }
        });

        Gastar.setBackground(new java.awt.Color(254, 254, 254));
        Gastar.setText("Gastar cheques seleccionados");
        Gastar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(18, 209, 165), 1, true));
        Gastar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GastarActionPerformed(evt);
            }
        });

        Next.setBackground(new java.awt.Color(158, 158, 158));
        Next.setFont(new java.awt.Font("AnjaliOldLipi", 0, 20)); // NOI18N
        Next.setText("Siguiente");
        Next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(Pedir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Num, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(177, 177, 177)
                .addComponent(Gastar, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(panelPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 820, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 117, Short.MAX_VALUE)
                .addComponent(Next, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(panelPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(200, 200, 200)
                        .addComponent(Next, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Gastar)
                    .addComponent(Pedir)
                    .addComponent(Num, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GastarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GastarActionPerformed
        Controller.getInstance().spendBankChecks (personView.getSelectedChecks());
        updateView();
    }//GEN-LAST:event_GastarActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        Controller.getInstance().finish(0);
    }//GEN-LAST:event_ExitActionPerformed

    private void NextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextActionPerformed
       Controller.getInstance().next();
       updateView();
    }//GEN-LAST:event_NextActionPerformed

    private void PedirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PedirActionPerformed
        Controller.getInstance().getNewBankChecks((Integer) Num.getValue());
        updateView();
    }//GEN-LAST:event_PedirActionPerformed

    
    
    @Override
    public void updateView(){
        Gastar.setEnabled(Controller.getInstance().getAppState() == AppState.PERSONCANSPEND);
        personView.setPerson(Controller.getInstance().getModelToUI().getCurrent());
        
    }
    
    @Override
    public void showView(){
        setVisible(true);
    }
    
    @Override
    public ArrayList<String> getNames(){
        NamesCapture namesCapt = new NamesCapture(this);
        return namesCapt.getNames();
    }
    
     @Override
    public boolean confirmExitMessage() {
        return (JOptionPane.showConfirmDialog(this, "¿Estás segur@ que deseas salir?", getAppName(), JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION);
    }



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JButton Gastar;
    private javax.swing.JButton Next;
    private javax.swing.JSpinner Num;
    private javax.swing.JButton Pedir;
    private javax.swing.JPanel panelPersona;
    // End of variables declaration//GEN-END:variables

    public String getAppName() {
        return appname;
    }

}