/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import java.awt.Component;
import java.util.ArrayList;
import model.BankCheckToUI;
import model.PersonToUI;

/**
 *
 * @author maguado
 */
public class PersonView extends javax.swing.JPanel {

    /**
     * Creates new form PersonView
     */
    public PersonView() {
        initComponents();
       
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Nombre = new javax.swing.JLabel();
        Totaltit = new javax.swing.JLabel();
        Chequestit = new javax.swing.JLabel();
        Totaltot = new javax.swing.JLabel();
        scrollChecks = new javax.swing.JScrollPane();
        panelChecks = new javax.swing.JPanel();

        setBackground(new java.awt.Color(195, 195, 195));

        Nombre.setBackground(new java.awt.Color(1, 1, 1));
        Nombre.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        Nombre.setForeground(new java.awt.Color(1, 1, 1));
        Nombre.setText("Nombre");

        Totaltit.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        Totaltit.setText("Total: ");

        Chequestit.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        Chequestit.setText("Tus cheques:");

        Totaltot.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        Totaltot.setText("tot");

        scrollChecks.setBackground(new java.awt.Color(157, 155, 153));

        panelChecks.setBackground(new java.awt.Color(18, 209, 165));
        scrollChecks.setViewportView(panelChecks);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(scrollChecks, javax.swing.GroupLayout.PREFERRED_SIZE, 781, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Totaltit)
                                .addGap(40, 40, 40)
                                .addComponent(Totaltot))
                            .addComponent(Nombre)
                            .addComponent(Chequestit))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(Nombre)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Totaltit)
                    .addComponent(Totaltot))
                .addGap(18, 18, 18)
                .addComponent(Chequestit)
                .addGap(27, 27, 27)
                .addComponent(scrollChecks, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    void setPerson(PersonToUI bc){
        Nombre.setText(bc.getName());
        Totaltot.setText(Integer.toString(bc.getTotal()));
        panelChecks.removeAll();
        ArrayList<BankCheckToUI> checks = bc.getBankChecks();
        BankCheckView checkView;
        for (BankCheckToUI c: checks){
            checkView = new BankCheckView();
            checkView.setBankCheck(c);
            panelChecks.add(checkView);
        }
        repaint();
        revalidate();
        
    }
    
    
    ArrayList<Integer> getSelectedChecks(){
        ArrayList<Integer> selectedChecks = new ArrayList<>();
        int i =0;
        for (Component c: panelChecks.getComponents()){
            
            if ( ((BankCheckView) c).isSelected()){
                selectedChecks.add(i);
            }
            i++;
        }
        return selectedChecks;
    }
    
     

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Chequestit;
    private javax.swing.JLabel Nombre;
    private javax.swing.JLabel Totaltit;
    private javax.swing.JLabel Totaltot;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelChecks;
    private javax.swing.JScrollPane scrollChecks;
    // End of variables declaration//GEN-END:variables
}
