/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import deepspace.CombatElement;
import java.awt.Component;
import java.util.ArrayList;

/**
 *
 * @author maguado
 */
public class ElementPanelView extends javax.swing.JPanel {

    /**
     * Creates new form ElementPanelView
     */
    public ElementPanelView() {
        initComponents();
    }

    
    void SetArray( ArrayList<CombatElement> elements){
        ElementView element;
        for (CombatElement s: elements){
            element = new ElementView();
            element.SetElement(s);
            this.add(element);
        }
        repaint();
        revalidate();
    }
    
    
    
    ArrayList<Integer> getSelectedItems(){
        ArrayList<Integer> selectedItems = new ArrayList<>();
        int i =0;
        for (Component c: this.getComponents()){
            
            if ( ((ElementView) c).isSelected()){
                
                selectedItems.add(i);

            }
            i++;
        }
        return selectedItems;
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
