/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import deepspace.DamageToUI;
import deepspace.EnemyToUI;
import deepspace.NumericDamageToUI;
import deepspace.SpecificDamageToUI;

/**
 *
 * @author maguado
 */
public class EnemyView extends javax.swing.JPanel {

     LootView loot;

    /**
     * Creates new form EnemyView
     */
    public EnemyView() {
        initComponents();
        loot = new LootView();
        panelBotin.add(loot);
        repaint();
        revalidate();
        
    }

    
    void SetEnemy(EnemyToUI e){
        F1.setText(Float.toString(e.getAmmoPower()));
        D.setText(Float.toString(e.getShieldPower()));
        name.setText(e.getName());
        loot.SetLoot(e.getLoot());
        DamageToUI damage = e.getDamage();
        paneldamage.removeAll();
        if (damage instanceof NumericDamageToUI){
            NumericDamageView danio = new NumericDamageView();
            danio.SetDamage((NumericDamageToUI) damage);
            paneldamage.add(danio);
        }
        else if (damage instanceof SpecificDamageToUI){

            SpecificDamageView danio = new SpecificDamageView();
            danio.SetDamage((SpecificDamageToUI) damage);
            paneldamage.add(danio);
        }
        repaint();
        revalidate();
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBotin = new javax.swing.JPanel();
        name = new javax.swing.JLabel();
        enemy2 = new javax.swing.JLabel();
        Fire = new javax.swing.JLabel();
        Defense = new javax.swing.JLabel();
        D = new javax.swing.JLabel();
        F1 = new javax.swing.JLabel();
        paneldamage = new javax.swing.JPanel();

        setBackground(new java.awt.Color(163, 218, 215));
        setToolTipText("");

        panelBotin.setBackground(new java.awt.Color(163, 218, 215));
        panelBotin.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        panelBotin.setPreferredSize(new java.awt.Dimension(400, 138));

        name.setFont(new java.awt.Font("AnjaliOldLipi", 1, 18)); // NOI18N
        name.setText("Name");

        enemy2.setFont(new java.awt.Font("AnjaliOldLipi", 0, 17)); // NOI18N
        enemy2.setText("ENEMY");

        Fire.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        Fire.setText("Fire power:");

        Defense.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        Defense.setText("Defense power: ");

        D.setFont(new java.awt.Font("AnjaliOldLipi", 1, 15)); // NOI18N
        D.setText("Fire");

        F1.setFont(new java.awt.Font("AnjaliOldLipi", 1, 15)); // NOI18N
        F1.setText("Fire");

        paneldamage.setBackground(new java.awt.Color(163, 218, 215));
        paneldamage.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(enemy2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(31, 31, 31)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Defense)
                                .addComponent(Fire))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(F1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(D, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panelBotin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(paneldamage, javax.swing.GroupLayout.PREFERRED_SIZE, 603, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enemy2)
                    .addComponent(name))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Fire)
                            .addComponent(F1))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Defense, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(D)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelBotin, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(paneldamage, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel D;
    private javax.swing.JLabel Defense;
    private javax.swing.JLabel F1;
    private javax.swing.JLabel Fire;
    private javax.swing.JLabel enemy2;
    private javax.swing.JLabel name;
    private javax.swing.JPanel panelBotin;
    private javax.swing.JPanel paneldamage;
    // End of variables declaration//GEN-END:variables
}
