/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import View.DeepSpaceView;
import controller.Controller;
import deepspace.GameState;
import deepspace.HangarToUI;
import deepspace.WeaponToUI;
import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author maguado
 */
public class MainWindow extends javax.swing.JFrame implements DeepSpaceView {
    
    
    
    private static MainWindow instance = null;
    private String appName;
    private EnemyView enemy;
    private StationView station;
    static Controller controller = Controller.getInstance();
    public static MainWindow getInstance(){
        
        if (instance == null){
            instance = new MainWindow();
        }
        return instance;
    }
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        appName = "Deepspace_MaríaAguado";
        station = new StationView();
        Station.add(station);
        
        enemy = new EnemyView();
        Enemyu.add(enemy);
        
        setTitle(appName);
        repaint();
        revalidate();
        setLocationRelativeTo(null);
        getContentPane().setBackground(new Color(203,236,236) );
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent e) {
                Controller.getInstance().finish(0);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Station = new javax.swing.JPanel();
        Enemyu = new javax.swing.JPanel();
        mountbutton = new javax.swing.JButton();
        discardbutton = new javax.swing.JButton();
        discardhangarb = new javax.swing.JButton();
        Combat = new javax.swing.JButton();
        NextTurn = new javax.swing.JButton();
        ExitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(203, 236, 236));

        Station.setBackground(new java.awt.Color(203, 236, 236));
        Station.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        Enemyu.setBackground(new java.awt.Color(203, 236, 236));
        Enemyu.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        mountbutton.setBackground(new java.awt.Color(252, 250, 186));
        mountbutton.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        mountbutton.setText("MOUNT");
        mountbutton.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        mountbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mountbuttonActionPerformed(evt);
            }
        });

        discardbutton.setBackground(new java.awt.Color(252, 250, 186));
        discardbutton.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        discardbutton.setText("DISCARD ");
        discardbutton.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        discardbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                discardbuttonActionPerformed(evt);
            }
        });

        discardhangarb.setBackground(new java.awt.Color(252, 250, 186));
        discardhangarb.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        discardhangarb.setText("DISCARD HANGAR");
        discardhangarb.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        discardhangarb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                discardhangarbActionPerformed(evt);
            }
        });

        Combat.setBackground(new java.awt.Color(252, 250, 186));
        Combat.setFont(new java.awt.Font("AnjaliOldLipi", 0, 25)); // NOI18N
        Combat.setText("COMBAT");
        Combat.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        Combat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CombatActionPerformed(evt);
            }
        });

        NextTurn.setBackground(new java.awt.Color(252, 250, 186));
        NextTurn.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        NextTurn.setText("NEXT");
        NextTurn.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        NextTurn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextTurnActionPerformed(evt);
            }
        });

        ExitButton.setBackground(new java.awt.Color(252, 250, 186));
        ExitButton.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        ExitButton.setText("EXIT");
        ExitButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Station, javax.swing.GroupLayout.PREFERRED_SIZE, 789, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(discardbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(discardhangarb, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(NextTurn, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(ExitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(mountbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Combat, javax.swing.GroupLayout.PREFERRED_SIZE, 527, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(101, 101, 101))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(Enemyu, javax.swing.GroupLayout.PREFERRED_SIZE, 705, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(46, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(57, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Station, javax.swing.GroupLayout.PREFERRED_SIZE, 759, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Enemyu, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(discardhangarb)
                            .addComponent(discardbutton)
                            .addComponent(mountbutton))
                        .addGap(39, 39, 39)
                        .addComponent(Combat, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ExitButton)
                            .addComponent(NextTurn))))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CombatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CombatActionPerformed
        controller.combat();
        updateView();
        validate();
    }//GEN-LAST:event_CombatActionPerformed

    private void discardbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_discardbuttonActionPerformed
        //Descartamos elementos: del hangar y de la estación
        ArrayList<Integer> weapondiscard = station.getSelectedWeapons();
        ArrayList<Integer> shielddiscard = station.getSelectedShields();
        
        controller.discard(0x1,weapondiscard, shielddiscard);
        controller.discard(0x2,weapondiscard, shielddiscard);
           
        weapondiscard = station.getSelectedWeaponsinHangar();
        shielddiscard = station.getSelectedShieldsinHangar();
        
        controller.discard(0x4, weapondiscard, shielddiscard);
        updateView();
        
    }//GEN-LAST:event_discardbuttonActionPerformed

    private void mountbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mountbuttonActionPerformed

        ArrayList<Integer> weaponmount = station.getSelectedWeaponsinHangar();
        ArrayList<Integer> shieldmount = station.getSelectedShieldsinHangar();
        
        controller.mount(weaponmount, shieldmount);
        updateView();
    }//GEN-LAST:event_mountbuttonActionPerformed

    private void discardhangarbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_discardhangarbActionPerformed
        controller.discardHangar();
        updateView();
    }//GEN-LAST:event_discardhangarbActionPerformed

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        controller.finish(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    private void NextTurnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextTurnActionPerformed
        controller.nextTurn();
        updateView();
        validate();
    }//GEN-LAST:event_NextTurnActionPerformed

    
    @Override
     public void updateView(){
        station.SetStation(controller.currentStation());
        enemy.SetEnemy(controller.currentEnemy());
       
        GameState gs = controller.getState();
        if(gs == GameState.INIT){
            Enemyu.setVisible(false);
            NextTurn.setEnabled(false);
            Combat.setEnabled(true);
        }
        else if(gs == GameState.BEFORECOMBAT){
            Enemyu.setVisible(false);
            NextTurn.setEnabled(false);
            Combat.setEnabled(true);
        }
        else if (gs== GameState.AFTERCOMBAT){
            Enemyu.setVisible(true);
            enemy.SetEnemy(controller.getUIversion().getCurrentEnemy());
            NextTurn.setEnabled(true);
            Combat.setEnabled(false);
        }
        
        
        repaint();
        revalidate();
    }
     
     
    @Override
     public void showView(){
        this.setVisible(true);
    }
     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    @Override
    public ArrayList<String> readNamePlayers() {
        String input= "";
        input = JOptionPane.showInputDialog("WELCOME! How many players (2-4)?");
        
        
        if (input == null || (input != null && ("".equals(input)))){
            controller.finish(-1);
             
        }
        int ans =Integer.parseInt(input);
        
        while ( ! (ans <=4 && ans >0)){
            JOptionPane.showMessageDialog(this, "Please write a suitable number :)");
            ans = Integer.parseInt(JOptionPane.showInputDialog("WELCOME! How many players (2-4)?"));
        }
        NamesCapture namesCapt = new NamesCapture(this);
        return namesCapt.getNames(ans);
    }

   public boolean confirmExitMessage() {
        return (JOptionPane.showConfirmDialog(this, "Are you sure you want to end the game?", getAppName(), JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION);
    }

    @Override
    public void nextTurnNotAllowedMessage() {
        JOptionPane.showMessageDialog(this, "You can't switch turns, you have pending damage."); }

    @Override
    public void lostCombatMessage() {
        JOptionPane.showMessageDialog(this, "You lost your combat, clear your pending damage."); }


    @Override
    public void escapeMessage() {
        JOptionPane.showMessageDialog(this, "You escaped!!!! "); }


    @Override
    public void wonCombatMessage() {
        JOptionPane.showMessageDialog(this, "You won your combat!!!!"); }


     
    @Override
  public void winCityMessage() {
    JOptionPane.showMessageDialog(this, "You won your combat and now you are a SPACE CITY!!!!"); }


        
   public void winEfficientMessage() {
    JOptionPane.showMessageDialog(this, "You won your combat and now you are EXTRA EFFICIENT!!!!"); }

   
    @Override
    public void wonGameMessage() {
        JOptionPane.showMessageDialog(this, "CONGRATULATIONS!!! You won the game!"); }

   

    @Override
    public void noCombatMessage() {
        JOptionPane.showMessageDialog(this, "You cannot combat right now"); 
    
    }
    private String getAppName() {
        return appName;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Combat;
    private javax.swing.JPanel Enemyu;
    private javax.swing.JButton ExitButton;
    private javax.swing.JButton NextTurn;
    private javax.swing.JPanel Station;
    private javax.swing.JButton discardbutton;
    private javax.swing.JButton discardhangarb;
    private javax.swing.JButton mountbutton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void conversionMessage() {
        JOptionPane.showMessageDialog(this, "You won the combat and you transformed!!!"); }
}
