/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import deepspace.ShieldToUI;

/**
 *
 * @author maguado
 */
public class ShieldView extends javax.swing.JPanel implements CombatElementView {
    
    private boolean selected =false;
    /**
     * Creates new form ShieldView
     */
    public ShieldView() {
        
        initComponents();
        setOpaque (selected);
    }
    
    @Override
    public boolean isSelected(){
            return selected;
        }
    
    void SetShield(ShieldToUI w){
        B.setText(Float.toString(w.getBoost()));
        U.setText(Float.toString(w.getUses()));
        repaint();
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Power = new javax.swing.JLabel();
        B = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        Uses = new javax.swing.JLabel();
        U = new javax.swing.JLabel();

        setBackground(new java.awt.Color(252, 250, 186));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(252, 250, 186)));
        setForeground(new java.awt.Color(175, 170, 170));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        Power.setFont(new java.awt.Font("AnjaliOldLipi", 0, 11)); // NOI18N
        Power.setText("Boost");

        B.setFont(new java.awt.Font("AnjaliOldLipi", 0, 11)); // NOI18N
        B.setText("Boost");

        jLabel1.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        jLabel1.setText("SHIELDBOOSTER");

        Uses.setFont(new java.awt.Font("AnjaliOldLipi", 0, 11)); // NOI18N
        Uses.setText("Uses");

        U.setFont(new java.awt.Font("AnjaliOldLipi", 0, 11)); // NOI18N
        U.setText("Uses");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 9, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Uses)
                    .addComponent(Power))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(B, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(U, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Power)
                    .addComponent(B))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Uses)
                    .addComponent(U))
                .addGap(30, 30, 30))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        selected = !selected;
        setOpaque(selected);
        repaint();
    }//GEN-LAST:event_formMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel B;
    private javax.swing.JLabel Power;
    private javax.swing.JLabel U;
    private javax.swing.JLabel Uses;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
