/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import deepspace.DamageToUI;
import deepspace.SpecificDamageToUI;


/**
 *
 * @author maguado
 */
public class SpecificDamageView extends javax.swing.JPanel {

    /**
     * Creates new form DamageView
     */
    public SpecificDamageView() {
        initComponents();
    }

    
    void SetDamage(SpecificDamageToUI d){
        if (d != null){
            S.setText(Integer.toString(d.getNShields()));
            Nweap.setText(d.getWeaponInfo());
            repaint();
            revalidate();
        }
        else{
            S.setVisible(false);
            Nweap.setVisible(false);
            repaint();
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Title = new javax.swing.JLabel();
        Escudos = new javax.swing.JLabel();
        Weapons = new javax.swing.JLabel();
        S = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Nweap = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 220, 214));
        setToolTipText("");

        Title.setFont(new java.awt.Font("AnjaliOldLipi", 0, 15)); // NOI18N
        Title.setText("DAMAGE");

        Escudos.setFont(new java.awt.Font("AnjaliOldLipi", 0, 13)); // NOI18N
        Escudos.setText("SHIELDS:");

        Weapons.setFont(new java.awt.Font("AnjaliOldLipi", 0, 13)); // NOI18N
        Weapons.setText("WEAPON TYPES:");

        S.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        S.setText("Shields");

        jScrollPane1.setBackground(new java.awt.Color(153, 220, 214));
        jScrollPane1.setToolTipText("");

        Nweap.setBackground(new java.awt.Color(153, 220, 214));
        Nweap.setText("WEAPS");
        jScrollPane1.setViewportView(Nweap);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Title)
                .addContainerGap(267, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Escudos)
                    .addComponent(Weapons))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(S))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Title)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Escudos)
                            .addComponent(S))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Weapons)
                        .addGap(0, 12, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Escudos;
    private javax.swing.JLabel Nweap;
    private javax.swing.JLabel S;
    private javax.swing.JLabel Title;
    private javax.swing.JLabel Weapons;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
