/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import deepspace.BetaPowerEfficientSpaceStationToUI;
import deepspace.DamageToUI;
import deepspace.HangarToUI;
import deepspace.NumericDamageToUI;
import deepspace.PowerEfficientSpaceStationToUI;
import deepspace.ShieldToUI;
import deepspace.SpaceCityToUI;
import deepspace.SpaceStationToUI;
import deepspace.SpecificDamageToUI;
import deepspace.WeaponToUI;
import java.awt.Component;
import java.util.ArrayList;

/**
 *
 * @author maguado
 */
public class StationView extends javax.swing.JPanel {
    HangarView hangar;
    
    /**
     * Creates new form StationView
     */
    public StationView() {
        initComponents();
        hangar = new HangarView();
    }

    
  
    
    void SetStation (SpaceStationToUI s){
        C.setText(Float.toString(s.getFuelUnits()));
        D.setText(Float.toString(s.getShieldPower()));
        F1.setText(Float.toString(s.getAmmoPower()));
        M.setText(Integer.toString(s.getnMedals()));
        Weapon.removeAll();
        PendingDamage.removeAll();
        Name.setText(s.getName());
        Shield.removeAll();
        Hangar.removeAll();
        Colab.setVisible(false);
        ColabTitle.setVisible(false);
        if (s instanceof SpaceCityToUI ){
            Colab.setVisible(true);
            ColabTitle.setVisible(true);
            String colabs  = "";
            for (SpaceStationToUI sp: ((SpaceCityToUI) s).getCollaborators())
                colabs += sp.getName() + ", ";
            Colab.setText(colabs);
            Title.setText("SPACE CITY");
            
        }
        
        else if (s instanceof PowerEfficientSpaceStationToUI)
            Title.setText("EFFICIENT STATION");
        else if (s instanceof BetaPowerEfficientSpaceStationToUI)
            Title.setText(" BETA EFFICIENT STATION");
        
        ArrayList<WeaponToUI> armas = s.getWeapons();
        ArrayList<ShieldToUI> escudos = s.getShieldBoosters();
        WeaponView arma;
        ShieldView escudo;
        for (WeaponToUI w: armas){
            arma = new WeaponView();
            arma.SetWeapon(w);
            Weapon.add(arma);
        }
        for (ShieldToUI sh: escudos){
            escudo = new ShieldView();
            escudo.SetShield(sh);
            Shield.add(escudo);
        }
        
        
        HangarToUI han= s.getHangar();
        if (han == null){
            aviso.setVisible(true);
            Hangar.add(aviso);
        }
 
        else{
            aviso.setVisible(false);
            hangar.SetHangar(han);

            Hangar.add(hangar);
         }
        
        DamageToUI damage = s.getPendingDamage();
        if (damage instanceof NumericDamageToUI){
            NumericDamageView danio = new NumericDamageView();
            danio.SetDamage((NumericDamageToUI) damage);
            PendingDamage.add(danio);
        }
        else if (damage instanceof SpecificDamageToUI){
            SpecificDamageView danio = new SpecificDamageView();
            danio.SetDamage((SpecificDamageToUI) damage);
            PendingDamage.add(danio);
        }
        
        
        repaint();
        revalidate();
        
    }
    
    
    ArrayList<Integer> getSelectedWeapons(){
        ArrayList<Integer> selectedWeapons = new ArrayList<>();
        int i =0;
        for (Component c: Weapon.getComponents()){
            
            if ( ((WeaponView) c).isSelected()){
                selectedWeapons.add(i);
            }
            i++;
        }
        return selectedWeapons;
    }
    
    ArrayList<Integer> getSelectedShields(){
        ArrayList<Integer> selectedShields = new ArrayList<>();
        int i =0;
        for (Component c: Shield.getComponents()){
            
            if ( ((ShieldView) c).isSelected()){
                selectedShields.add(i);
            }
            i++;
        }
        return selectedShields;
    }
    
    
     ArrayList<Integer> getSelectedWeaponsinHangar(){
        return hangar.getSelectedWeapons();
    }
     
     ArrayList<Integer> getSelectedShieldsinHangar(){
         return hangar.getSelectedShields();
     }
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Hangar = new javax.swing.JPanel();
        aviso = new javax.swing.JLabel();
        ScrollWeapon = new javax.swing.JScrollPane();
        Weapon = new javax.swing.JPanel();
        ScrollShield = new javax.swing.JScrollPane();
        Shield = new javax.swing.JPanel();
        PendingDamage = new javax.swing.JPanel();
        Name = new javax.swing.JLabel();
        SS = new javax.swing.JLabel();
        Title = new javax.swing.JLabel();
        SS2 = new javax.swing.JLabel();
        SS3 = new javax.swing.JLabel();
        D = new javax.swing.JLabel();
        F1 = new javax.swing.JLabel();
        C = new javax.swing.JLabel();
        SS4 = new javax.swing.JLabel();
        M = new javax.swing.JLabel();
        ColabTitle = new javax.swing.JLabel();
        Colab = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(163, 218, 215));

        Hangar.setBackground(new java.awt.Color(153, 220, 214));
        Hangar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        aviso.setFont(new java.awt.Font("Ubuntu", 0, 17)); // NOI18N
        aviso.setText("YOU DON'T HAVE ANY HANGAR");
        Hangar.add(aviso);

        ScrollWeapon.setBackground(new java.awt.Color(153, 220, 214));
        ScrollWeapon.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        Weapon.setBackground(new java.awt.Color(153, 220, 214));
        Weapon.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        ScrollWeapon.setViewportView(Weapon);

        ScrollShield.setBackground(new java.awt.Color(153, 220, 214));
        ScrollShield.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        Shield.setBackground(new java.awt.Color(153, 220, 214));
        Shield.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        ScrollShield.setViewportView(Shield);

        PendingDamage.setBackground(new java.awt.Color(163, 218, 215));
        PendingDamage.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        PendingDamage.setPreferredSize(new java.awt.Dimension(603, 101));

        Name.setFont(new java.awt.Font("AnjaliOldLipi", 1, 20)); // NOI18N
        Name.setText("NAME");

        SS.setFont(new java.awt.Font("AnjaliOldLipi", 0, 12)); // NOI18N
        SS.setText("Fuel Units: ");

        Title.setFont(new java.awt.Font("AnjaliOldLipi", 0, 20)); // NOI18N
        Title.setText("SPACE STATION");

        SS2.setFont(new java.awt.Font("AnjaliOldLipi", 0, 12)); // NOI18N
        SS2.setText("Attack Power: ");

        SS3.setFont(new java.awt.Font("AnjaliOldLipi", 0, 12)); // NOI18N
        SS3.setText("Defense Power: ");

        D.setFont(new java.awt.Font("AnjaliOldLipi", 1, 12)); // NOI18N
        D.setText("De");

        F1.setFont(new java.awt.Font("AnjaliOldLipi", 1, 12)); // NOI18N
        F1.setText("At");

        C.setFont(new java.awt.Font("AnjaliOldLipi", 1, 12)); // NOI18N
        C.setText("Fu");

        SS4.setFont(new java.awt.Font("AnjaliOldLipi", 0, 12)); // NOI18N
        SS4.setText("Medals: ");

        M.setFont(new java.awt.Font("AnjaliOldLipi", 1, 12)); // NOI18N
        M.setText("Me");

        ColabTitle.setText("Collaborators:");

        Colab.setText("Colab");

        jLabel1.setText("Shields");

        jLabel2.setText("Weapons");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(702, 702, 702))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(ColabTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Colab, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Title)
                                    .addComponent(SS)
                                    .addComponent(SS4)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(SS2)
                                            .addGap(61, 61, 61)
                                            .addComponent(F1))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(SS3)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(C)
                                                .addComponent(D)
                                                .addComponent(M)))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(PendingDamage, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(158, 158, 158)
                                        .addComponent(Name, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(ScrollShield, javax.swing.GroupLayout.PREFERRED_SIZE, 745, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Hangar, javax.swing.GroupLayout.PREFERRED_SIZE, 751, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ScrollWeapon, javax.swing.GroupLayout.PREFERRED_SIZE, 751, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Title)
                    .addComponent(Name))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SS2)
                            .addComponent(F1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SS3)
                            .addComponent(D, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SS)
                            .addComponent(C, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(SS4))
                            .addComponent(M, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Colab)
                            .addComponent(ColabTitle))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ScrollShield, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ScrollWeapon, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Hangar, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PendingDamage, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel C;
    private javax.swing.JLabel Colab;
    private javax.swing.JLabel ColabTitle;
    private javax.swing.JLabel D;
    private javax.swing.JLabel F1;
    private javax.swing.JPanel Hangar;
    private javax.swing.JLabel M;
    private javax.swing.JLabel Name;
    private javax.swing.JPanel PendingDamage;
    private javax.swing.JLabel SS;
    private javax.swing.JLabel SS2;
    private javax.swing.JLabel SS3;
    private javax.swing.JLabel SS4;
    private javax.swing.JScrollPane ScrollShield;
    private javax.swing.JScrollPane ScrollWeapon;
    private javax.swing.JPanel Shield;
    private javax.swing.JLabel Title;
    private javax.swing.JPanel Weapon;
    private javax.swing.JLabel aviso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
