/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.GUI;

import deepspace.WeaponToUI;

/**
 *
 * @author maguado
 */
public class WeaponView extends javax.swing.JPanel implements CombatElementView {

    private boolean selected =false;
    /**
     * Creates new form WeaponView
     */
    public WeaponView() {
        initComponents();
        setOpaque (selected);
    }

    @Override
    public boolean isSelected(){
            return selected;
        }
    
    
    void SetWeapon(WeaponToUI w){
        P.setText(Float.toString(w.getPower()));
        T.setText(w.getType().toString());
        U.setText(Float.toString(w.getUses()));
        repaint();
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        Type = new javax.swing.JLabel();
        Power = new javax.swing.JLabel();
        Uses = new javax.swing.JLabel();
        T = new javax.swing.JLabel();
        P = new javax.swing.JLabel();
        U = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setBackground(new java.awt.Color(252, 250, 186));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(252, 250, 186)));
        setToolTipText("");
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        Type.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        Type.setText("Type");

        Power.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        Power.setText("Power");

        Uses.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        Uses.setText("Uses");

        T.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        T.setText("Typ");

        P.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        P.setText("Pow");

        U.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        U.setText("Uses");

        jLabel1.setFont(new java.awt.Font("AnjaliOldLipi", 0, 10)); // NOI18N
        jLabel1.setText("WEAPON");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Uses)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(U))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Power)
                            .addComponent(Type))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(P)
                            .addComponent(T))
                        .addGap(4, 4, 4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Type)
                    .addComponent(T))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Power)
                    .addComponent(P))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Uses)
                    .addComponent(U)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
         selected = !selected;
        setOpaque(selected);
        repaint();
    }//GEN-LAST:event_formMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel P;
    private javax.swing.JLabel Power;
    private javax.swing.JLabel T;
    private javax.swing.JLabel Type;
    private javax.swing.JLabel U;
    private javax.swing.JLabel Uses;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
